// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	REG7              0215
//	REG6              0214
//	REG5              0213
//	REG4              0212
//	REG3              0211
//	REG2              0210
//	REG1              020F
//	START             0208
//	REG0              020E
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D

